<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hometown</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="hero">
        <h1 id="title">Visit Kolkata</h1>
        <p id="text-title">Enjoy the culture and tradtions in this vibarant city which celebrates even the most modest
            of festivals in the most grandest of manners.</p>
    </div>
    <div id="activities">
        <h2 id="top">Top three activities or places in Kolkata</h2>
        <div id="img">
            <div class="activity">
                <img src="images/howrah-bridge.jpg" alt="activity1" class="round">
                <h4 class="activity-title">Visit Howrah Bridge</h4>
                <p class="activity-text">Howrah Bridge, a sizable steel bridge built over the Hooghly River, is a
                    well-known landmark of Kolkata. </p>
            </div>

            <div class="activity">
                <img src="images/zoo.jpg" alt="activity2" class="round">
                <h4 class="activity-title">Zoo in Kolkata</h4>
                <p class="activity-text">The earliest zoological park to have been founded in India is the Alipore Zoo,
                    also known as the Calcutta Zoo or the Zoological Garden of Alipore.</p>
            </div>
            <div class="activity">
                <img src="images/durgapuja.jpg" alt="activity3" class="round">
                <h4 class="activity-title">Durga Puja Festival</h4>
                <p class="activity-text">Attending the Durga Puja event in Kolkata is a must if you want to really
                    experience the culture and life of Kolkata. </p>
            </div>
        </div>
    </div>
    <div class="card">
        <img id="guide" src="images/guide.jpg" alt="a guy which u may know as guts">
        <div class="card-guide">
            <h2>Your Guide</h2>
            <p class="txt">"I have lived over here for over 18 years, so I can make u all explore and enjoy most of the
                culture,traditions and its best parts"</p>
            <h3><strong>Raghav Mishra</strong></h3>
        </div>
    </div>

</body>

<footer style="background-color: rgb(163, 239, 163,0.5)">
    <p class="txt" style="margin-bottom: 0">© 2024/Raghav Mishra</p>
</footer>

</html>